# pastebin-by-psyleks

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/mvc/: ServingWebContentApplication.java
src/main/java/mvc/config/: MvcConfig.java  PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/mvc/controller/: ControllerUtils.java  MainController.java  PostsController.java  RegistrationController.java  TurnstileController.java  UserController.java
src/main/java/mvc/domain/: Message.java  Role.java  User.java
src/main/java/mvc/domain/dto/: CaptchaResponseDto.java
src/main/java/mvc/dto/: CaptchaResponseDto.java  MessageUpdateDto.java
src/main/java/mvc/exception/: CustomAuthenticationFailureHandler.java  FileSizeExceptionAdvice.java
src/main/java/mvc/repos/: MessageRepo.java  UserRepo.java
src/main/java/mvc/security/: CustomAuthenticationFailureHandler.java  PasswordConfig.java  PasswordService.java  RedisPersistentTokenRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/mvc/service/: CachedIdGeneratorService.java  CaptchaService.java  PasswordService.java  SmtpMailSender.java  StorageService.java  UserService.java
src/main/java/mvc/util/: CustomAuthenticationFailureHandler.java  DateFormatterUtil.java
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftlh  login.ftlh  loginError.ftlh  main.ftlh  post.ftlh  postEdit.ftlh  postError.ftlh  profile.ftlh  userEdit.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh
